# Application settings
PORT=3000
JWT_SECRET=your_jwt_secret

# Database Type <mysql or postgres>
DBTYPE=mysql

# MySQL2 settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=testdb

# PostGres settings
PGHOST=localhost
PGUSER=root
PGPASSWORD=PASSWORD
PGNAME=testdb

# NodeMailer settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM='Your Name <your_email@example.com>'